<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="src/css/style.css">

  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Play</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="/src/assets/video-virus.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Escape The Virus</h1>
          <p class="lead mb-0"><button type="button" class="btn btn-dark">Play Now</button></p>

        </div>
      </div>
    </div>
  </header>

  <div class="d-flex text-center align-items-center" style="height: 200px;">
    <div class="w-100 text-white">
      <h1 class="font-weight-light">↓ Mehr Infos ↓</h1>
    </div>
  </div>

  <div class="container-fluid font-weight-light" style="color: gainsboro;">
    <h1 class="mb-3">ABOUT</h1>
    <p>Escape The Virus ist ein Textbasiertes Escape-Game. Entstanden während des Projektseminars "I3C" der Universität
      Regensburg</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione ex repellendus doloribus dolores explicabo,
      illum facilis, pariatur velit fugit vel itaque eaque, veritatis illo enim laudantium. Esse repellat provident
      atque!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa officiis ut at odit. Vero voluptate facilis
      fugiat praesentium ducimus cumque incidunt quo distinctio. Sint sit eligendi voluptates iure commodi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae provident dolore animi expedita non ipsa
      cupiditate recusandae nulla saepe, perferendis exercitationem totam accusamus quisquam? Quam aut voluptas sapiente
      labore.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laudantium quo, rerum, ea consectetur explicabo
      facere obcaecati perferendis qui placeat iste architecto error incidunt consequatur ex? Expedita nisi nobis
      veritatis!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, veniam culpa, ullam cupiditate illo cumque, enim
      pariatur modi quaerat impedit fugit temporibus excepturi eligendi at nemo quam. Reiciendis, mollitia minus?
    </p>
  </div>


  <div class="container-fluid font-weight-light" style="color: gainsboro;">
    <h1 class="mb-3">STORY</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione ex repellendus doloribus dolores explicabo,
      illum facilis, pariatur velit fugit vel itaque eaque, veritatis illo enim laudantium. Esse repellat provident
      atque!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa officiis ut at odit. Vero voluptate facilis
      fugiat praesentium ducimus cumque incidunt quo distinctio. Sint sit eligendi voluptates iure commodi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae provident dolore animi expedita non ipsa
      cupiditate recusandae nulla saepe, perferendis exercitationem totam accusamus quisquam? Quam aut voluptas sapiente
      labore.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laudantium quo, rerum, ea consectetur explicabo
      facere obcaecati perferendis qui placeat iste architecto error incidunt consequatur ex? Expedita nisi nobis
      veritatis!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, veniam culpa, ullam cupiditate illo cumque, enim
      pariatur modi quaerat impedit fugit temporibus excepturi eligendi at nemo quam. Reiciendis, mollitia minus?
    </p>
  </div>


  <div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>